proto/blogs/blogs/tx.proto

syntax = "proto3";

package blogs.blogs;

option go_package = "blogs/x/blogs/types";

// Msg defines the Msg service.
service Msg {
  rpc CreatePost   (MsgCreatePost  ) returns (MsgCreatePostResponse  );
  rpc UpdatePost   (MsgUpdatePost  ) returns (MsgUpdatePostResponse  );
  rpc DeletePost   (MsgDeletePost  ) returns (MsgDeletePostResponse  );
  rpc WriteComment (MsgWriteComment) returns (MsgWriteCommentResponse);
}
message MsgCreatePost {
  string creator = 1;
  string title   = 2;
  string body    = 3;
}

message MsgCreatePostResponse {
  uint64 id = 1;
}

message MsgUpdatePost {
  string creator = 1;
  string title   = 2;
  string body    = 3;
  uint64 id      = 4;
}

message MsgUpdatePostResponse {}

message MsgDeletePost {
  string creator = 1;
  uint64 id      = 2;
}

message MsgDeletePostResponse {}

message MsgWriteComment {
  string creator = 1;
  string comment = 2;
  uint64 id      = 3;
}

message MsgWriteCommentResponse {}

